\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data / Feature Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features having more than 6 percent missing values}}{3}{}\protected@file@percent }
\newlabel{fig:MissingValues}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Categorical Features with unique values}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\citation{freund1996experiments}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{freund1996experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of Dates Columns}}{4}{}\protected@file@percent }
\newlabel{fig:dates}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods used for Ensemble Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boosting}{4}{}\protected@file@percent }
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\citation{freund1996experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Boosting Flow \nobreakspace  {}\citep  {zhou2012ensemble}}}{5}{}\protected@file@percent }
\newlabel{fig:GeneralBoosting}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost Algoritm \nobreakspace  {}\citep  {freund1996experiments}}}{6}{}\protected@file@percent }
\newlabel{fig:Adaboost}{{4}{6}}
\citation{freund1996experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaboost.M2 Pseudo-Loss \nobreakspace  {} \citep  {freund1996experiments}}}{7}{}\protected@file@percent }
\newlabel{fig:pseudoLoss}{{5}{7}}
\citation{huang2009research}
\citation{huang2009research}
\citation{huang2009research}
\citation{breiman1996bagging}
\citation{breiman1996bagging}
\citation{breiman1996bagging}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bagging}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bagging \nobreakspace  {}\citep  {huang2009research}}}{8}{}\protected@file@percent }
\newlabel{fig:bagging}{{6}{8}}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\citation{zhou2012ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \citep  {breiman1996bagging} Classification and Regression Results}}{9}{}\protected@file@percent }
\newlabel{fig:baggingResults}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacking}{9}{}\protected@file@percent }
\citation{wang2008some}
\citation{wang2008some}
\citation{wang2008some}
\citation{wang2008some}
\citation{wang2008some}
\citation{wang2008some}
\citation{wang2008some}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacking Pseudo-Code \nobreakspace  {}\citep  {zhou2012ensemble}}}{10}{}\protected@file@percent }
\newlabel{fig:stacking}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues related to ensemble learning}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Factors effecting the accuracy \nobreakspace  {}\citep  {wang2008some}}}{11}{}\protected@file@percent }
\newlabel{fig:issues}{{9}{11}}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{document}
\bibcite{breiman1996bagging}{{1}{1996}{{Breiman}}{{}}}
\bibcite{dietterich1997machine}{{2}{1997}{{Dietterich}}{{}}}
\bibcite{freund1996experiments}{{3}{1996}{{Freund et~al.}}{{Freund, Schapire et~al.}}}
\bibcite{hansen1990neural}{{4}{1990}{{Hansen \&\ Salamon}}{{}}}
\bibcite{huang2009research}{{5}{2009}{{Huang et~al.}}{{Huang, Xie \&\ Xiao}}}
\bibcite{kittler2003multiple}{{6}{2003}{{Kittler \&\ Roli}}{{}}}
\bibcite{oza2008classifier}{{7}{2008}{{Oza \&\ Tumer}}{{}}}
\bibcite{james04}{{8}{2004}{{Surowiecki}}{{}}}
\bibcite{tukey1977}{{9}{1977}{{Tukey et~al.}}{{}}}
\bibcite{wang2008some}{{10}{2008}{{Wang}}{{}}}
\bibcite{zhou2012ensemble}{{11}{2012}{{Zhou}}{{}}}
\gdef \@abspage@last{14}
