This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DMCW2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: document.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            671 strings with 5426 characters,
and the built_in function-call counts, 13674 in all, are:
= -- 2105
> -- 212
< -- 2
+ -- 927
- -- 63
* -- 1092
:= -- 2848
add.period$ -- 5
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 109
empty$ -- 207
format.name$ -- 75
if$ -- 2483
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 52
pop$ -- 29
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 2862
swap$ -- 35
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 74
