This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ensemble.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: document.bib
Warning--empty publisher in james04
You've used 11 entries,
            2909 wiz_defined-function locations,
            706 strings with 6211 characters,
and the built_in function-call counts, 31196 in all, are:
= -- 4892
> -- 448
< -- 3
+ -- 2202
- -- 133
* -- 2547
:= -- 6496
add.period$ -- 11
call.type$ -- 11
change.case$ -- 150
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 205
empty$ -- 398
format.name$ -- 171
if$ -- 5613
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 36
num.names$ -- 112
pop$ -- 65
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 6692
swap$ -- 48
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 146
(There was 1 warning)
