\begin{thebibliography}{xx}

\harvarditem{Breiman}{1996}{breiman1996bagging}
Breiman, L.  \harvardyearleft 1996\harvardyearright , `Bagging predictors',
  {\em Machine learning} {\bf 24}(2),~123--140.

\harvarditem[Freund et~al.]{Freund, Schapire
  et~al.}{1996}{freund1996experiments}
Freund, Y., Schapire, R.~E. et~al.  \harvardyearleft 1996\harvardyearright ,
  Experiments with a new boosting algorithm, {\em in} `icml', Vol.~96,
  Citeseer, pp.~148--156.

\harvarditem[Huang et~al.]{Huang, Xie \harvardand\
  Xiao}{2009}{huang2009research}
Huang, F., Xie, G. \harvardand\ Xiao, R.  \harvardyearleft
  2009\harvardyearright , Research on ensemble learning, {\em in} `2009
  International Conference on Artificial Intelligence and Computational
  Intelligence', Vol.~3, IEEE, pp.~249--252.

\harvarditem{Wang}{2008}{wang2008some}
Wang, W.  \harvardyearleft 2008\harvardyearright , Some fundamental issues in
  ensemble methods, {\em in} `2008 IEEE International Joint Conference on
  Neural Networks (IEEE World Congress on Computational Intelligence)', IEEE,
  pp.~2243--2250.

\harvarditem{Zhou}{2012}{zhou2012ensemble}
Zhou, Z.-H.  \harvardyearleft 2012\harvardyearright , {\em Ensemble methods:
  foundations and algorithms}, CRC press.

\end{thebibliography}
