\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data / Feature Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features having more than 6 percent missing values}}{3}{}\protected@file@percent }
\newlabel{fig:MissingValues}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Categorical Features with unique values}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of Dates Columns}}{4}{}\protected@file@percent }
\newlabel{fig:dates}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loan Status Classes}}{4}{}\protected@file@percent }
\newlabel{fig:classes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Flow}}{5}{}\protected@file@percent }
\newlabel{fig:c_flow}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.a}Outlier Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.b}Imputation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.a}Normalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.b}Normalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.c}Feature Selection/Dimensionality Reduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set accuracies with respect to feature reduction technique}}{9}{}\protected@file@percent }
\newlabel{table:accuracies}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{9}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{document}
\bibcite{breiman1996bagging}{{1}{1996}{{Breiman}}{{}}}
\bibcite{freund1996experiments}{{2}{1996}{{Freund et~al.}}{{Freund, Schapire et~al.}}}
\bibcite{huang2009research}{{3}{2009}{{Huang et~al.}}{{Huang, Xie \&\ Xiao}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set accuracies with respect to feature reduction technique}}{10}{}\protected@file@percent }
\newlabel{table:test_accuracies}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\bibcite{wang2008some}{{4}{2008}{{Wang}}{{}}}
\bibcite{zhou2012ensemble}{{5}{2012}{{Zhou}}{{}}}
\gdef \@abspage@last{11}
