\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data / Feature Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering/Removal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features having more than 6 percent missing values\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MissingValues}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Categorical Features with unique values\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of Dates Columns\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dates}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imputation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Selection/Dimensionality Reduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning (Classification)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Class Transformation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation of target feature\relax }}{7}{}\protected@file@percent }
\newlabel{fig:new_classes}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Balancing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Splitting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set accuracies with respect to feature reduction technique\relax }}{9}{}\protected@file@percent }
\newlabel{table:accuracies}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set accuracies with respect to feature reduction technique\relax }}{9}{}\protected@file@percent }
\newlabel{table:test_accuracies}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment Comparison and Evaluation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Results\relax }}{10}{}\protected@file@percent }
\newlabel{table:correlation_results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Learning (Clustering)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA Results\relax }}{11}{}\protected@file@percent }
\newlabel{table:pca_results}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue with data for clustering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-MEANS with Elbow Scoring}{11}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{document}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow method estimation for FAMD and PCA Data\relax }}{12}{}\protected@file@percent }
\newlabel{fig:elbow_result}{{4}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Elbow method estimation for FAMD reduced data }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Elbow method estimation for PCA reduced data}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhouette scores for the FAMD and PCA reduced data\relax }}{12}{}\protected@file@percent }
\newlabel{fig:scores}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Silhouette Scores for the FAMD reduced data }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Silhouette Scores for the PCA reduced data}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
