This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DMCW2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: document.bib
Warning--I didn't find a database entry for "dimensionality1"
You've used 7 entries,
            2909 wiz_defined-function locations,
            692 strings with 6101 characters,
and the built_in function-call counts, 27590 in all, are:
= -- 4439
> -- 385
< -- 1
+ -- 2079
- -- 115
* -- 2362
:= -- 5557
add.period$ -- 7
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 130
empty$ -- 266
format.name$ -- 137
if$ -- 4979
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 25
num.names$ -- 76
pop$ -- 30
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 6234
swap$ -- 32
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 101
(There was 1 warning)
