\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data / Feature Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features having more than 6 percent missing values\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MissingValues}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Categorical Features with unique values\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of Dates Columns\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dates}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering/Removal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imputation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Selection/Dimensionality Reduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning (Classification)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Class Transformation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation of target feature\relax }}{6}{}\protected@file@percent }
\newlabel{fig:new_classes}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Balancing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Splitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set accuracies with respect to feature reduction technique\relax }}{7}{}\protected@file@percent }
\newlabel{table:accuracies}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set accuracies with respect to feature reduction technique\relax }}{7}{}\protected@file@percent }
\newlabel{table:test_accuracies}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment Comparison and Evaluation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Results\relax }}{8}{}\protected@file@percent }
\newlabel{table:correlation_results}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA Results\relax }}{8}{}\protected@file@percent }
\newlabel{table:pca_results}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Learning (Clustering)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue with data for clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elbow Scoring and Silhouette Scoring}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette scores for the FAMD and PCA reduced data\relax }}{9}{}\protected@file@percent }
\newlabel{fig:scores}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Silhouette Scores for the FAMD reduced data }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Silhouette Scores for the PCA reduced data}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-MEANS}{9}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment with other algorithm}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-MEANS Prediction PCA Data\relax }}{10}{}\protected@file@percent }
\newlabel{fig:kmeans_result_2d}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 3d Scatter plot}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 2d Scatter plot}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Prototypes Predictions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:k_pro_re}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 3d Scatter plot}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 2d Scatter plot}}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
