\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data / Feature Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features having more than 60 percent missing values\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MissingValues}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering/Removal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Categorical Features with unique values\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of Dates Columns\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dates}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Encoding}{3}{}\protected@file@percent }
\citation{outlier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imputation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalization}{4}{}\protected@file@percent }
\citation{dimensionality}
\citation{balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Selection/Dimensionality Reduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning (Classification)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Class Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Balancing}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformed target feature\relax }}{6}{}\protected@file@percent }
\newlabel{fig:new_classes}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Splitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{6}{}\protected@file@percent }
\citation{adaboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set accuracies with respect to feature reduction technique\relax }}{7}{}\protected@file@percent }
\newlabel{table:accuracies}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set accuracies with respect to feature reduction technique\relax }}{7}{}\protected@file@percent }
\newlabel{table:test_accuracies}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classification Experiment Comparison and Evaluation}{7}{}\protected@file@percent }
\citation{DRK}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Results\relax }}{8}{}\protected@file@percent }
\newlabel{table:correlation_results}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA Results\relax }}{8}{}\protected@file@percent }
\newlabel{table:pca_results}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Learning (Clustering)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue with data for clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elbow Scoring and Silhouette Scoring}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette scores for the FAMD and PCA reduced data\relax }}{9}{}\protected@file@percent }
\newlabel{fig:scores}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Silhouette Scores for the FAMD reduced data }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Silhouette Scores for the PCA reduced data}}}{9}{}\protected@file@percent }
\citation{kp02}
\citation{kp01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-MEANS}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-MEANS Prediction on PCA Data\relax }}{10}{}\protected@file@percent }
\newlabel{fig:kmeans_result_2d}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 3d Scatter plot}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCA reduced data K-MEANS clusters in 2d Scatter plot}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment with other algorithm}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Prototypes Predictions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:k_pro_re}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering K-Protype clusters in 3d Scatter plot}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering K-Prototype clusters in 2d Scatter plot}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Number of clusters with respect to cost\relax }}{11}{}\protected@file@percent }
\newlabel{fig:kp_cost}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering Visualization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clustering Results\relax }}{12}{}\protected@file@percent }
\newlabel{table:clustering_results}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Findings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{document}
\bibcite{kp01}{{1}{2018}{{Akay \&\ Y{\"u}ksel}}{{}}}
\bibcite{dimensionality}{{2}{2020}{{Ayesha et~al.}}{{Ayesha, Hanif \&\ Talib}}}
\bibcite{outlier}{{3}{1993}{{Boris~Iglewicz}}{{}}}
\bibcite{DRK}{{4}{2020}{{Feldman et~al.}}{{Feldman, Schmidt \&\ Sohler}}}
\bibcite{adaboost}{{5}{1996}{{Freund et~al.}}{{Freund, Schapire et~al.}}}
\bibcite{kp02}{{6}{1998}{{Huang}}{{}}}
\bibcite{balancing}{{7}{2010}{{Jeatrakul et~al.}}{{Jeatrakul, Wong \&\ Fung}}}
\gdef \@abspage@last{13}
